# Todo

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/sun/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/todo/data/: BindAdapter.kt  DimensGenerator.kt  TodoDao.kt  TodoDataBase.kt
app/src/main/java/com/sun/todo/data/model/: Conversion.kt  Priority.kt  ToDoData.kt
app/src/main/java/com/sun/todo/data/persistence/: TodoPersistence.kt
app/src/main/java/com/sun/todo/data/viewmodel/: ShareViewModel.kt  TodoViewModel.kt
app/src/main/java/com/sun/todo/utils/: IconSwitchHelper.kt
app/src/main/java/com/sun/todo/view/: MainActivity.kt
app/src/main/java/com/sun/todo/view/add/: AddFragment.kt
app/src/main/java/com/sun/todo/view/list/: ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/sun/todo/view/list/adapter/: ListAdapter.kt
app/src/main/java/com/sun/todo/view/update/: UpdateFragment.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: ic_kuaishou_splash_screen_window_bg.xml  input_text.xml  recycler_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  recycler_list.xml
app/src/main/res/menu/: menu_add.xml  menu_list.xml  update_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/main/res/values-sw530dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw550dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/test/java/com/sun/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/sun/plugin/: JiaGuExt.java  JiaGuPlugin.kt  JiaGuTask.java
src-dp/values-sw1000dp/: dimens.xml
src-dp/values-sw1010dp/: dimens.xml
src-dp/values-sw1020dp/: dimens.xml
src-dp/values-sw1030dp/: dimens.xml
src-dp/values-sw1040dp/: dimens.xml
src-dp/values-sw1060dp/: dimens.xml
src-dp/values-sw1070dp/: dimens.xml
src-dp/values-sw1080dp/: dimens.xml
src-dp/values-sw1110dp/: dimens.xml
src-dp/values-sw1120dp/: dimens.xml
src-dp/values-sw1130dp/: dimens.xml
src-dp/values-sw1160dp/: dimens.xml
src-dp/values-sw1180dp/: dimens.xml
src-dp/values-sw1200dp/: dimens.xml
src-dp/values-sw1210dp/: dimens.xml
src-dp/values-sw1220dp/: dimens.xml
src-dp/values-sw1240dp/: dimens.xml
src-dp/values-sw1250dp/: dimens.xml
src-dp/values-sw1260dp/: dimens.xml
src-dp/values-sw1290dp/: dimens.xml
src-dp/values-sw1310dp/: dimens.xml
src-dp/values-sw1320dp/: dimens.xml
src-dp/values-sw1340dp/: dimens.xml
src-dp/values-sw1360dp/: dimens.xml
src-dp/values-sw1400dp/: dimens.xml
src-dp/values-sw1410dp/: dimens.xml
src-dp/values-sw1420dp/: dimens.xml
src-dp/values-sw1430dp/: dimens.xml
src-dp/values-sw1440dp/: dimens.xml
src-dp/values-sw1450dp/: dimens.xml
src-dp/values-sw1460dp/: dimens.xml
src-dp/values-sw1470dp/: dimens.xml
src-dp/values-sw1480dp/: dimens.xml
src-dp/values-sw1490dp/: dimens.xml
src-dp/values-sw1500dp/: dimens.xml
src-dp/values-sw1510dp/: dimens.xml
src-dp/values-sw1520dp/: dimens.xml
src-dp/values-sw1530dp/: dimens.xml
src-dp/values-sw1580dp/: dimens.xml
src-dp/values-sw1600dp/: dimens.xml
src-dp/values-sw1610dp/: dimens.xml
src-dp/values-sw1640dp/: dimens.xml
src-dp/values-sw1730dp/: dimens.xml
src-dp/values-sw1770dp/: dimens.xml
src-dp/values-sw1820dp/: dimens.xml
src-dp/values-sw1830dp/: dimens.xml
src-dp/values-sw1840dp/: dimens.xml
src-dp/values-sw1870dp/: dimens.xml
src-dp/values-sw1880dp/: dimens.xml
src-dp/values-sw1890dp/: dimens.xml
src-dp/values-sw1900dp/: dimens.xml
src-dp/values-sw1920dp/: dimens.xml
src-dp/values-sw380dp/: dimens.xml
src-dp/values-sw390dp/: dimens.xml
src-dp/values-sw400dp/: dimens.xml
src-dp/values-sw460dp/: dimens.xml
src-dp/values-sw480dp/: dimens.xml
src-dp/values-sw500dp/: dimens.xml
src-dp/values-sw510dp/: dimens.xml
src-dp/values-sw520dp/: dimens.xml
src-dp/values-sw530dp/: dimens.xml
src-dp/values-sw540dp/: dimens.xml
src-dp/values-sw550dp/: dimens.xml
src-dp/values-sw590dp/: dimens.xml
src-dp/values-sw610dp/: dimens.xml
src-dp/values-sw690dp/: dimens.xml
src-dp/values-sw700dp/: dimens.xml
src-dp/values-sw710dp/: dimens.xml
src-dp/values-sw750dp/: dimens.xml
src-dp/values-sw760dp/: dimens.xml
src-dp/values-sw800dp/: dimens.xml
src-dp/values-sw830dp/: dimens.xml
src-dp/values-sw840dp/: dimens.xml
src-dp/values-sw850dp/: dimens.xml
(+81 files in other folders)
