plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'maven-publish'
dependencies {
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:3.4.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}



publishing {
    publications{
        JiaGuPlugin(MavenPublication){
            from components.java
            groupId 'com.jobsun'
            artifactId 'jiagu'
            version '1.0'
        }
    }
}

