<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item android:id="@+id/search"
       android:icon="@drawable/menu_search"
       app:showAsAction="ifRoom"
       android:iconTint="@color/white"
       android:title="搜索"
       app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <group android:checkableBehavior="single">
        <item android:id="@+id/sort"
            android:title="排序">
            <menu>
                <item android:id="@+id/rise"
                    android:title="@string/decline"/>
                <item android:id="@+id/decline"
                    android:title="@string/rise"/>
            </menu>
        </item>
    </group>

    <item android:id="@+id/clear_all"
        android:title="@string/clear_all"
        app:showAsAction="never"/>
</menu>